# MagnitTest

./: pom.xml
src/main/java/: TestBean.java
src/main/java/main/: Main.java
src/main/java/main/api/: XMLParser.java
src/main/java/main/controller/: TestController.java
src/main/java/main/model/: Test.java
src/main/java/main/repository/: TestRepository.java
src/main/java/main/service/: TestService.java
src/main/resources/: 1.xml  2.xml  application.properties  transformer.xsl
src/main/resources/db/migration/: V1__create_test_table.sql
